// Non-sensitive variables safe to expose to the browser
VITE_SUPABASE_URL=https://ldtszaxczajgyugphacm.supabase.co
VITE_SOLANA_RPC_URL=https://api.devnet.solana.com
VITE_GATEWAY_URL=plum-real-turtle-247.mypinata.cloud
VITE_SERVER_URL=http://127.0.0.1:8787

// Sensitive variables - NO VITE_ prefix so they won't be exposed to the browser
// These will only be accessible in server-side code (Vercel functions)
NFT_STORAGE_KEY=693f2ad4.1382afd1aeab4e76b4012544f8376c8e
PINATA_API_KEY=10c96d2b93ec4180b562
PINATA_API_SECRET=0964f5e03a7d31eba5da32013e5e54e47b4e476b5766a00203c6843cbd791e8b
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI4YzRiYjk5ZC1kODNjLTQxMjctYTNkMS0xZTBmOGUzOGM2Y2EiLCJlbWFpbCI6ImNvb2xzOTI3MEBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiMTBjOTZkMmI5M2VjNDE4MGI1NjIiLCJzY29wZWRLZXlTZWNyZXQiOiIwOTY0ZjVlMDNhN2QzMWViYTVkYTMyMDEzZTVlNTRlNDdiNGU0NzZiNTc2NmEwMDIwM2M2ODQzY2JkNzkxZThiIiwiZXhwIjoxNzc4OTU4MzM2fQ.zCPPP_ib2LEHUkTgdg5hao342S6H9p21PxAYX5Zxsi4
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkdHN6YXhjemFqZ3l1Z3BoYWNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyMzEwMTUsImV4cCI6MjA2MjgwNzAxNX0.j1F71uA4wMqPSCH0GiEjdBjT6WpiMeDQ1BaKPKKfG9A
YOUTUBE_CLIENT_ID=355324126045-90gukff53jfpar1g3nge9vc912j1tpt3.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET=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
